FROM node:22-alpine AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/code-sync/package.json packages/code-sync/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/design-ingest/package.json packages/design-ingest/package.json
COPY packages/exporters/package.json packages/exporters/package.json
COPY packages/scene-engine/package.json packages/scene-engine/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS build

COPY apps/api apps/api
COPY packages/code-sync packages/code-sync
COPY packages/contracts packages/contracts
COPY packages/design-ingest packages/design-ingest
COPY packages/exporters packages/exporters
COPY packages/scene-engine packages/scene-engine

RUN pnpm install --frozen-lockfile --offline
RUN pnpm --filter @opendesign/api build

FROM base AS runtime

ENV NODE_ENV=production
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont

COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=deps /workspace/package.json ./package.json
COPY --from=deps /workspace/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /workspace/apps/api ./apps/api
COPY --from=build /workspace/packages/code-sync ./packages/code-sync
COPY --from=build /workspace/packages/contracts ./packages/contracts
COPY --from=build /workspace/packages/design-ingest ./packages/design-ingest
COPY --from=build /workspace/packages/exporters ./packages/exporters
COPY --from=build /workspace/packages/scene-engine ./packages/scene-engine

EXPOSE 4000

CMD ["./apps/api/node_modules/.bin/tsx", "apps/api/src/index.ts"]
